# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.0.1856934484)

newmtl COWCUERN
Kd 0.79607898 0.79607898 0.752941012
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1.45000005
Ns 180
illum 2
map_Kd COWCUER.JPG

newmtl COWEYE
Kd 0.243137002 0.219607994 0.203922004
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1.45000005
Ns 684
illum 2
map_Kd COWEYE.JPG

newmtl COWPEZU
Kd 0.305882007 0.258823991 0.219607994
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1.45000005
Ns 180
illum 2

newmtl COWSKIN
Kd 0.698038995 0.698038995 0.698038995
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
Tf 1 1 1
d 1
Ni 1.45000005
Ns 180
illum 2
map_Kd COWSKIN.JPG

